# konverter
#
# ЗАО "Нордавиа-РА"
#
# Config file for 300 dpi
#
# id - unique integer number
# o_x - whO X coordinate
# o_y - whO Y coordinate
# s_w - Sender Width
# s_o_c - Sender whO row Count
# s_e_c - Sender wherE row Count
# s_i_m - Sender Index Margin
# r_x - Recipient X coordinate
# r_y - Recipient Y coordinate
# r_w - Recipient Width
# r_o_c - Recipient whO row Count
# r_e_c - Recipient wherE row Count
# r_i_m - Recipient Index Margin
# r_i_m - Recipient Index Top offset
# ds - Double Side
# id| name		         | row  | o_x | o_y  | s_w | s_o_c | s_e_c | s_i_m | r_i_t | r_x  | r_y  | r_w | r_o_c | r_e_c | r_i_m | r_i_t | ds

0   | DLE - 110×220 мм.	         | 76.7 | 615 | 2270 | 250 | 1     | 2     | 490   | 0     | 1100 | 1160 | 300 | 2     | 4     | -60   | 0     | 0
1   | C5E - 162×229 мм.          | 76.0 | 441 | 2270 | 250 | 1     | 3     | 458   | 0     | 1408 | 1160 | 250 | 2     | 4     | -60   | 0     | 0
3   | Уведомление - 100×145 мм.  | 70.8 |1093 | 820  | 250 | 2     | 2     | -88   | 70.8  | 955  | 1325 | 350 | 1     | 2     | 1045  | -65   | 1
