# konverter
#
# ЗАО "Нордавиа-РА"
#
# Config file for 300 dpi
#
# id - unique integer number, уникальный номер
# o_x - whO X coordinate, координата X опорной точки отправителя
# o_y - whO Y coordinate, координата Y опорной точки отправителя
# s_w - Sender Width, ширина поля отправителя
# s_o_c - Sender whO row Count, количество строк имени отправителя
# s_e_c - Sender wherE row Count, количество строк адреса отправителя
# s_i_m - Sender Index Margin, смещение индекса отправителя слева
# s_i_t - Sender Index Top offset, смещение индекса отправителя сверху
# r_x - Recipient X coordinate, координата X опорной точки получателя
# r_y - Recipient Y coordinate, координата Y опорной точки получателя
# r_w - Recipient Width, ширина поля получателя
# r_o_c - Recipient whO row Count, количество строк имени получателя
# r_e_c - Recipient wherE row Count, количество строк адреса получателя
# r_i_m - Recipient Index Margin, смещение индекса получателя слева
# r_i_t - Recipient Index Top offset, смещение индекса получателя сверху
# ds - Double Side, двухстороняя печать
# log - make log record, делать запись в журнал
# id| name		                 | row  | o_x | o_y  | s_w | s_o_c | s_e_c | s_i_m | r_i_t | r_x  | r_y  | r_w | r_o_c | r_e_c | r_i_m | r_i_t | ds | log

0   | DLE - 110×220 мм.	         | 76.7 | 615 | 2270 | 250 | 1     | 2     | 490   | 0     | 1100 | 1160 | 300 | 2     | 4     | -60   | 0     | 0  | 1
1   | C5E - 162×229 мм.          | 76.0 | 441 | 2270 | 250 | 1     | 3     | 458   | 0     | 1408 | 1160 | 250 | 2     | 4     | -60   | 0     | 0  | 1
3   | Уведомление - 100×145 мм.  | 70.8 |1093 | 820  | 250 | 2     | 2     | -88   | 70.8  | 955  | 1325 | 350 | 1     | 2     | 1045  | -65   | 1  | 0
