<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
	<file alias="main.png">icons/envelopes_128x128.png</file>
	<file alias="postmark.png">icons/postmark_97x61.png</file>
	<file alias="add.png">icons/add_48x48.png</file>
	<file alias="delete.png">icons/delete_48x48.png</file>
	<file alias="report.png">icons/report_48x48.png</file>
	<file alias="nordavia_konverter.png">images/nordavia_konverter_314x128.png</file>
	<file alias="font.png">icons/font_24x24.png</file>
	<file alias="flag-en.png">icons/flag/18x18/en.png</file>
	<file alias="flag-ru.png">icons/flag/18x18/ru.png</file>
 </qresource>
</RCC>
